
escape.pack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 68, 69
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 184, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 68, 76
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 108, 76
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 148, 76
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 184, 89
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 216, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 226, 74
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 246, 100
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 246, 89
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 216, 91
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 234, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 234, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 68, 62
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 198, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 212, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 232, 91
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 240, 72
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 226, 57
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 240, 55
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 122, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 136, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
