
escape.pack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 68, 69
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
bgbrick
  rotate: false
  xy: 248, 117
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
bgbricks1
  rotate: false
  xy: 248, 121
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bgbricks2
  rotate: false
  xy: 83, 62
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
bgbricks3
  rotate: false
  xy: 105, 62
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bgbricks4
  rotate: false
  xy: 94, 62
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 200, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 68, 76
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 108, 76
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 148, 76
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 184, 89
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 216, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 232, 89
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 246, 95
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 246, 84
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 216, 91
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 184, 72
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 242, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 68, 62
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 214, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 228, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 242, 67
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 122, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 136, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 122, 42
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 150, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 122, 25
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 234, 106
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
